{
  "ApiUrls": {
    "Anonymous": "https://azurefunctions.mad-world.nl/api-anonymous/",
    "Authorized": "https://azurefunctions.mad-world.nl/api/",
    "DevTools": "https://azurefunctions.mad-world.nl/dev-tools/"
  },
  "AzureAdB2C": {
    "Authority": "https://nlMadWorld.b2clogin.com/nlMadWorld.onmicrosoft.com/B2C_1_Sign_In_Up_Policy",
    "ClientId": "f3ab6695-8919-4f7e-a7c8-677780f85230",
    "ValidateAuthority": false
  }
  }

